# SpeechToText_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphinx4translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphinx4translater/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sphinx4translater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
